<!DOCTYPE html>

<head>
    <title>{Title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="color:Background" content="#efefef" />
    <meta name="color:Text" content="#000" />
    <meta name="color:Icons" content="#000" />
    <meta name="color:Headings" content="#fff" />
    <meta name="color:Links" content="#ff0000" />
    <meta name="text:Tagline" content="" />
    <meta name="image:Logo" content="{HeaderImage}" />
    <meta name="image:Background Small" content="{BackImageSmall}" />
    <meta name="image:Background" content="{BackImage}" /> {block:Description}
    <meta name="description" content="{MetaDescription}" /> {/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style>
        .cf:before,
        .cf:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }
        
        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }
        
        body {
            background: #eee;
            color: {color:Text};
            font: 400 13px/1.8em 'Varela Round',
            sans-serif;
            margin: 0;
            padding: 0 0 60px 0;
        }
        
        a,
        a:visited {
            color: {color:Links};
            cursor: pointer;
            text-decoration: none;
        }
        
        div,
        h1,
        h2,
        h3,
        blockquote {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }
        
        ul,
        ol {
            padding-left: 30px;
        }
        
        h1 a,
        h1 a:visited,
        h3 a,
        h3 a:visited {
            color: {color:Text};
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.03em;
        }
        
        
        
        h2 {
            background: #000;
            color: {color:Headings};
            display: inline-block;
            font-family: 'Overpass Mono', monospace;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.8em;
            padding: 0 0.3em;
            -ms-transform: rotate(-2deg);
            /* IE 9 */
            -webkit-transform: rotate(-2deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-2deg);
        }
        
        h3 {
            border-bottom: 1px dotted #aaa;
            font-weight: 600;
            font-size: 20px;
            line-height: 1.2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        
        p {
            font-weight: 400;
            margin: 0 0 10px 0;
        }
        
        img {
            display: block;
            margin: 0;
        }
        
        /* general structure 
        ----------------------------------------------------------------------- */
        
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            *zoom: 1;
        }
        
        .show-on-desktop {
            display: none;
        }
        
        .main-wrapper {
            /*
            background: #9bd255;
            -webkit-box-shadow: 4px 0px 47px 24px #9bd255;
            -moz-box-shadow: 4px 0px 47px 24px #9bd255;
            box-shadow: 4px 0px 47px 24px #9bd255;
            */
            margin: 0 auto;
            position: relative;
        }
        
        .to-top-arrow {
            bottom: 30px;
            color: {color:Icons};
            display: none;
            font-size: 70px;
            position: fixed;
            right: 30px;
            z-index: 100;
        }
        
        .to-top-arrow:after {
            content: "^";
        }
        
        #page-nav {
            display: none;
        }
        
        #infscr-loading {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff;
            border-radius: 15px;
            height: 96px;
            left: 50%;
            line-height: 66px;
            margin: 0 0 0 -48px;
            padding: 15px;
            position: fixed;
            text-align: center;
            top: 40%;
            width: 96px;
        }
        
        footer {
            padding: 50px 20px;
            text-align: center;
        }
        
        @media (min-width: 768px) {
            .to-top-arrow {
                font-size: 100px;
            }
        }
        
        @media (min-width: 960px) {
            .show-on-desktop {
                display: block;
            }
        }
        
        @media (min-width: 1600px) {
            .to-top-arrow {
                font-size: 200px;
            }
        }
        
        @media (max-width: 959px) {
            #sidebar.column.left {
                position: static !important;
            }
        }
        
        /* posts
        ----------------------------------------------------------------------- */
        
        .posts {
            margin: 0 auto;
            padding: 6% 0 0;
            width: 88%;
        }
        
        .page-permalink .posts {
            max-width: 900px;
        }
        
        .post {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            list-style: none;
            margin: 0 0 6%;
            position: relative;
            width: 100%;
        }
        
        .grid-sizer,
        .gutter-sizer {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .grid-sizer {
            width: 100%;
        }
        .gutter-sizer {
            width: 0;
        }
        
        .post img {
            background: #fff;
        }
        
        .show-lightbox {
            cursor: pointer;
        }
        
        .photo-img {
            height: auto !important;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .post-notes .avatar {
            margin-right: 10px;
            width: auto;
        }
        
        .post-footer {
            padding: 10px 0 0 0;
            text-align: center;
        }
        
        .note-count {
            position: relative;
            top: -2px;
        }
        
        .note-count,
        .like_button,
        .reblog_button {
            float: left;
            margin: 0 10px 0 0;
        }
        
        .time-ago {
            background: #000;
            display: block;
            padding: 0 0.3em;
            color: #fff;
            float: right;
            text-transform: capitalize;
        }
        
        .tags {
            color: { color: Highlight};
        }
        
        .tags a {
            margin-right: 10px;
        }
        
        @media (min-width: 768px) {
            .page-index .post,
            .grid-sizer {
                width: 47%;
            }
            .gutter-sizer {
                width: 6%;
            }
        }
        
        @media (min-width: 1200px) {
            .page-index .posts {
                padding: 5% 0 0;
                width: 90%;
            }
            .page-index .post,
            .grid-sizer {
                width: 30%;
            }
            .gutter-sizer {
                width: 5%;
            }
            .page-index .post {
                margin: 0 0 5%;
            }
        }
        
        @media (min-width: 1900px) {
            .page-index .posts {
                padding: 4% 0 0;
                width: 92%;
            }
            .page-index .post,
            .grid-sizer {
                width: 22%;
            }
            .gutter-sizer {
                width: 4%;
            }
            .page-index .post {
                margin: 0 0 4%;
            }
        }
        
        /* text
        ----------------------------------------------------------------------- */
        
        .text-padding {
            padding-bottom: 40px;
        }
        
        .text-padding img {
            height: auto !important;
            margin: 20px 0;
            width: 100%;
        }
        
        /* photoset
        ----------------------------------------------------------------------- */
        
        .photo-set-wrapper {
            background: #000;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .photo-set-wrapper,
        .photo-set-wrapper iframe {
            min-width: 100%;
            width: 100%;
            *width: 100%;
        }
        
        .photo-set-wrapper .photo-wrapper {
            float: left;
            /*padding: 0 10px 20px 10px;*/
            width: 100%;
        }
        
        .photo-set-wrapper img {
            display: block;
            width: 100%;
        }
        
        /* video
        ----------------------------------------------------------------------- */
        
        .video-wrapper {
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .video-wrapper iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        #twitter-widget {
            display: none;
            -ms-transform: rotate(-2deg);
            /* IE 9 */
            -webkit-transform: rotate(-2deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-2deg);
        }
        
        @media (min-width: 960px) {
            #twitter-widget {
                display: block;
            }
        }
        
        /* header
        ----------------------------------------------------------------------- */
        
        header {
            background: {color:Background} url('{image:Background Small}') no-repeat 50% 0; 
            background-size: cover;
            height: 100vh;
            min-height: 700px;
            position: relative;
            text-align: center;
        }
        
        header section {
            font-size: 20px;
            max-width: 500px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        header img {
            margin: 0 auto;
            width: 80%;
        }
        
        header h1 {
            font-family: 'Overpass Mono', monospace;
            font-weight: 700;
            font-size: 2em;
            line-height: 1.2em;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }
        
        header section h2 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        header .home-icon-wrapper {
            background-position: 50% 50%;
            background-repeat: none;
            background-size: cover;
            /*border-radius: 2000px;*/
            margin: 20px auto 30px auto;
            max-width: 250px;
        }
        
        header .home-icon-wrapper .spacer {
            padding-bottom: 100%;
            width: 100%;
        }
        
        iframe#youtube_iframe {
            width: 100% !important;
        }
        
        @media (min-width: 960px) {
            header {
                background-image: url('{image:Background}'); 
                background-position: 50% 50%;
            }
        }
        {CustomCSS}
    </style>
    
</head>

<body class="{block:IndexPage}page-{currentPage} page-index{/block:IndexPage}{block:PermalinkPage}page-permalink{/block:PermalinkPage} ">
    <a href="#" id="to-top" class="to-top-arrow"></a>
    <section class="main-wrapper cf">
        {block:IndexPage}
        <header>
            <section>
                <img src="{image:Logo}"/>
                <h1><a href="/">{Title}</a></h1>
                <h2>{text:Tagline}</h2> {block:Description}
                <p>{Description}</p>
                {/block:Description}
                <a href="{RSS}" {Target}>RSS</a>
            </section>
        </header>
        {/block:IndexPage}
        <section>
            <ul class="posts" id="posts">
                <li class="grid-sizer"></li>
                <li class="gutter-sizer"></li>
                {block:Posts}
                <li class="post">
                    {block:Title}
                    <h3><a href="{Permalink}">{Title}</a></h3> 
                    {/block:Title} 
                    
                    {block:Photo}
                    {block:IndexPage} 
                    <a href="{Permalink}"  title="{lang:View high resolution}">
                        <img src="{PhotoURL-500}" class="show-lightbox photo-img" alt="{PhotoAlt}" data-hirez="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
                    </a> 
                    {/block:IndexPage}
                    {block:PermalinkPage} 
                    <a href="/"  title="Back">
                        <img src="{PhotoURL-HighRes}" class="photo-img" alt="{PhotoAlt}"/>
                    </a>
                    {/block:PermalinkPage}
                    {/block:Photo} 
                    
                    {block:Panorama} 
                    {LinkOpenTag}
                    <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" class="photo-img" /> 
                    {LinkCloseTag} 
                    {/block:Panorama} 
                    
                    {block:Photoset}
                    <div class="photo-set-wrapper cf" data-isloaded="false" data-setlayout="{PhotosetLayout}">
                        {block:Photos}
                        <div class="photo-wrapper show-lightbox"><img src="{PhotoURL-500}" style="width: 100%;" data-hirez="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/></div>
                        {/block:Photos}
                    </div>
                    {/block:Photoset} 
                    
                    {block:Thumbnail}
                    <a href="{Thumbnail-HighRes}"  title="{lang:View high resolution}">
                        <img src="{Thumbnail-HighRes}" class="show-lightbox photo-img" alt="{PhotoAlt}" data-hirez="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
                    </a> 
                    <!--<img src="{Thumbnail-HighRes}" alt="{PhotoAlt}" class="photo-im2" /> -->
                    {/block:Thumbnail} 
                    
                    {block:Video}
                    <div class="video-wrapper">{Video-700}</div>
                    {/block:Video} 
                    
                    {block:Audio}
                    {AudioPlayerBlack} 
                    {/block:Audio} 
                    
                    {block:Text}
                    <div class="text-padding">{Body}</div>
                    {/block:Text}
                    
                    {block:Quote} "{Quote}" {block:Source}
                    <div class="source">{Source}</div>
                    {/block:Source} 
                    {/block:Quote} 
                    
                    {block:Chat}
                    <ul class="chat">
                        {block:Lines}
                        <li class="{Alt} user-{UserNumber}">
                            {block:Label}
                            <span class="label">{Label}</span> {/block:Label}{Line}
                        </li>
                        {/block:Lines}
                    </ul>
                    {/block:Chat} 
                    
                    {block:Author} 
                    by: {Author}<br> 
                    {/block:Author} 
                    
                    {block:Link}
                    <a href="{URL}" class="link" {Target}>{Name}</a> 
                    {/block:Link} 
                    
                    {block:Caption}
                    <div class="caption">{Caption}</div>
                    {/block:Caption} 
                    <div class="tags">
                        {block:HasTags} {block:Tags}#
                        <a href="{TagURL}">{Tag}</a>{/block:Tags} {/block:HasTags}
                    </div>
                    {block:PostNotes}
                    <div class="post-notes">
                        {PostNotes-16}
                    </div>
                    {/block:PostNotes}
                    <div class="post-footer cf">
                        <div class="note-count">{NoteCount}</div>
                        {LikeButton color="black"} {ReblogButton color="black"}
                        <a href="{Permalink}" class="time-ago">{timeAgo}</a>
                    </div>
                </li>
                {/block:Posts}
            </ul>
            <footer>
                {block:Pagination}
                <div class="page-wrapper" id="page-nav">
                    {block:PreviousPage}
                    <a href="{PreviousPage}"><span class="icon-arrow-left icon-page"></span></a> {/block:PreviousPage} {block:JumpPagination length="5"} {block:currentPage}
                    <span class="current-page">{PageNumber}</span> {/block:currentPage} {block:JumpPage}
                    <a class="jump-page" href="{URL}">{PageNumber}</a> {/block:JumpPage} {/block:JumpPagination} {block:NextPage}
                    <a href="{NextPage}" id="next-button"><span class="icon-arrow-right icon-page"></span></a> {/block:NextPage}
                </div>
                {/block:Pagination}
                <div class="footer-copy">&copy; {CopyrightYears}</div>
            </footer>
        </section>
    </section>
    
	<script src="http://static.tumblr.com/g82vxpi/S65o0o55h/jquery-1.8.2.min.js"></script>
	<script src="http://static.tumblr.com/g82vxpi/7Yyolafp7/imagesloaded.pkgd.min.js"></script>
	<script src="http://static.tumblr.com/g82vxpi/vWfo0o54l/jquery.masonry-303.min.js"></script>
	<script src="http://static.tumblr.com/g82vxpi/KSio0o525/jquery.infinitescroll.mod.js"></script>
	<script src="https://static.tumblr.com/g82vxpi/Hufp27ywd/main.js"></script>
    {block:IndexPage} 
    <script>
        $(function () {
            var iOS = /iPad|iPhone|iPod/.test(navigator.platform);
            BobMod.tileLayout();
        });
    </script>
    {/block:IndexPage}
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21820816-2', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>